{
  "name": "havenlights-website",
  "version": "1.0.0",
  "description": "Havenlights website",
  "main": "build.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frabert/havenlights_website.git"
  },
  "author": "Havenlights <info@havenlights-band.com>",
  "bugs": {
    "url": "https://github.com/frabert/havenlights_website/issues"
  },
  "homepage": "https://github.com/frabert/havenlights_website#readme",
  "dependencies": {
    "imagemin": "^7.0.1",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.1",
    "imagemin-svgo": "^8.0.0",
    "mustache": "^4.0.1"
  }
}
